<!DOCTYPE html>
<html>
  <head>
    <title>Hyatt Dining Club</title>
  </head>
  <style type="text/css">
  .structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}
  </style>
  <body>
    <table max-width="650" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
      <tr>
        <td style="border-width:1px; border-style:solid; border-color:rgb(204, 204, 204);">
          <table class="structure__table" max-width="650" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin:0 auto; font-family:Georgia; color:rgb(85, 85, 85); text-align:justify;" border="0">
            <tr>
              <td style="padding-top: 20px;" align="left">
                &nbsp;&nbsp;&nbsp;<img src="https://www.tlcgroup.com/tlc/HDC/logo.png" style="max-width:100%;" width="208" />
              </td>
            </tr>
            <tr>
              <td style="max-width: 100%; display: block; text-align: center;padding-top: 20px;">
                <a href="" target="_blank">
                  <img src="https://www.tlcgroup.com/tlc/HDC/new/header.jpg" border="0" width="648" style="max-width:100%;" alt="">
                </a>
              </td>
            </tr>
          </table>
          <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; font-family:Georgia; color:rgb(85, 85, 85); text-align:justify;" border="0">
            <tr>
              <td width="600" style="max-width: 100%; padding-top: 35px; padding-left: 15px; padding-right: 15px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85); font-size:22px;">A PROGRAM &amp; REWARDS,<br> BUILT AROUND YOU!
              </td>
            </tr>
            <tr>
              <td>
                <table max-width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="180" style="max-width: 100%; padding-left: 15px; padding-top: 35px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/restaurant.jpg" width="150" style="max-width:100%;" >
                    </td>
                    <td width="180" style="max-width: 100%; padding-top: 35px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/deal.jpg" width="150" style="max-width:100%;" >
                    </td>
                    <td width="180" style="max-width: 100%; padding-right: 15px; padding-top: 35px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/offer.jpg" width="150" style="max-width:100%;" >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" style="max-width: 100%; padding-top: 35px;padding-left: 15px; padding-right: 15px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                Dear First Name Last Name,
              </td>
            </tr>
            <tr>
              <td width="600" style="max-width: 100%; padding-top: 25px;padding-left: 15px; padding-right: 15px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">Greetings from Hyatt Dining Club!
              </td>
            </tr>
            <tr>
              <td width="600" style="max-width: 100%; padding-top: 25px;padding-left: 15px; padding-right: 15px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                Thank you for showing interest in the Hyatt Dining Club membership.
              </td>
            </tr>
            <tr>
              <td width="600" style="max-width: 100%; padding-top: 25px;padding-left: 15px; padding-right: 15px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">We are delighted to invite you to become a member and reward yourself with the lifestyle you love at all Hyatt Hotels in India including Park Hyatt, Grand Hyatt, Hyatt Regency, Andaz and more.
              </td>
            </tr>
            <tr>
              <td style="text-align:justify;width:650px; padding-top:35px; font-family:Georgia;">
                <table max-width="560" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tr>
                    <td>
                      <table max-width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="https://www.tlcgroup.com/tlc/HDC/new/button.png">
                            </a>
                          </td>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="max-width: 100%; padding-top: 35px; padding-left: 15px; padding-right: 15px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85);font-size:22px;text-decoration:none;">
                  <p style="text-align:center;padding: 0px;margin: 0;"><span style="font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;">BENEFITS</span></p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 20px; text-align: justify; padding-left: 15px;"><span style="font-size:15px; font-weight: normal;">30% off on the food and beverage bill for a maximum of eight (8) guests on a table.</span>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 20px;max-width: 100%; display: block; text-align: center;">
                <a href="" target="_blank">
                  <img src="https://www.tlcgroup.com/tlc/HDC/new/img-1.jpg" border="0" width="648" style="max-width:100%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
          <table max-width="650" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; font-family:Georgia; color:rgb(85, 85, 85);">
            <tr>
              <td style="text-align: center;">
                <div style="width: 300px;margin-top: 20px; display: inline-block; vertical-align:middle; max-width: 300px;text-align: center;">
                  <table width="300" cellpadding="5" cellspacing="0">
                    <!--
                    <tr>
                      <td style="font-size:20px;text-align:center;" >
                        <span style="font-family:Georgia; color:rgb(85, 85, 85); font-size:18px;text-decoration:none;" title="" alt="" align="" id="acr-51394575">LIFESTYLE</span>
                      </td>
                    </tr>
                    -->
                    <tr>
                      <td style="font-size:20px;text-align:center;" >
                        <img src="https://www.tlcgroup.com/tlc/HDC/new/complimentary-starter.jpg" style="max-width:100%;border-radius:6px;height:183px;" title="" alt="" width="310" align="" id="acr-25425723">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:initial; text-align:left;font-family:Georgia; color:rgb(85, 85, 85);" >A complimentary starter of choice every month when main course or beverage is paid for.
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td><td max-width="300">
              <![endif]-->
              <div style="width:300;margin-top: 20px;display:inline-block;vertical-align:top;max-width:300px; text-align: center;" >
                <table width="300" cellpadding="5" cellspacing="0">
                  <!--
                  <tr>
                    <td style="text-align:center;">
                      <span style="font-family:Georgia; color:rgb(85, 85, 85); font-size:18px;text-decoration:none;" title="" alt="" align="" id="acr-51394575">FOOD &amp; BEVERAGE</span>
                    </td>
                  </tr>
                  -->
                  <tr>
                    <td style="font-size:20px;text-align:center;" >
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/exclusive-benefits.jpg" style="max-width:100%;border-radius:6px;height:183px;" title="" alt="" width="310" align="" id="acr-25425723">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:initial; text-align:left; font-family:Georgia; color:rgb(85, 85, 85);">
                      A bottle of House Wine and two cakes while dining at the hotel.
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td><td max-width="300">
            <![endif]-->
          </td>
        </tr>
      </table>
      <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; font-family:Georgia; color:rgb(85, 85, 85);">
      <tr>
        <td style="text-align:center; padding-top: 25px; width: 600px;"><img src="https://www.tlcgroup.com/tlc/HDC/accomodation.jpg" style="max-width:100%;" width="600" title="" alt="" align=""></td>
      </tr>
      <tr>
        <td style="padding-top: 25px; padding-left: 15px;padding-right: 15px;font-size:16px; width: 600px;text-align: left;" title="" alt="" align="center">Avail a complimentary room night stay and an upgrade to a Suite at any Hyatt Hotel in India.
        </td>
      </tr>
    </table>
    <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; font-family:Georgia; color:rgb(85, 85, 85);">
      <tr>
        <td align="center" style="font-size: initial; padding-top: 40px; width: 600px;">
        The Hyatt Dining Club membership is available at Rs. 13,500/-</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:justify;width:600px; padding-top:20px; font-family:Georgia;">
        <table max-width="560" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
          <tr>
            <td>
              <table max-width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="#">
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/button.png">
                    </a>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 20px;width:600px;">
          <table align="center" style="color: rgb(85, 85, 85); font-family:Georgia;">
            <tr>
              <td rowspan="4"><img valign="middle" src="https://www.tlcgroup.com/tlc/HDC/call.jpg"></td>
              <td>18005729000</td>
              <td style="color: rgb(85, 85, 85);">|</td>
              <td><img valign="middle" src="https://www.tlcgroup.com/tlc/HDC/message.jpg"></td>
              <td><a href="mailto:care@hyattdiningclub.com" style="text-decoration: none; color: rgb(85, 85, 85);">care@hyattdiningclub.com</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" width="600">
          <a href="http://www.hyattdiningclub.com" style="text-decoration: none; color: rgb(85, 85, 85);" target="_blank">www.hyattdiningclub.com</a>
        </td>
      </tr>
      <tr>
        <td align="center" width="600" style="font-size: 15px;">
        (Available from Monday to Saturday 10:30 am to 7:30 pm, except on public holidays)</td>
      </tr>
      <tr>
        <td width="600">
          <table style="width:auto;" align="center">
            <tbody>
              <tr class="component-social-container">
                <td style="padding:5px;">
                  <a style="text-decoration:none;" href="https://www.facebook.com" data-component-social-icon-id="facebook" data-id="al153926476636070888f" class="">
                    <img style="height:25px;width:25px;" src="https://www.tlcgroup.com/tlc/HDC/facebook.png" width="25">
                  </a>
                </td>
                <td style="padding:5px;">
                  <a style="text-decoration:none;" href="https://twitter.com" data-component-social-icon-id="twitter" data-id="al153926476636051b01d">
                    <img style="height:25px;width:25px;" src="https://www.tlcgroup.com/tlc/orchid/utube.png" width="25">
                  </a>
                </td>
                <td style="padding:5px;">
                  <a style="text-decoration:none;" href="https://www.instagram.com" data-component-social-icon-id="instagram" data-id="al1539264766360635b15">
                    <img style="height:25px;width:25px;" src="https://www.tlcgroup.com/tlc/HDC/instagram.png" width="25">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial; text-align:justify; font-size:9px; color:#666;">
            <tr>
              <td style="padding-top: 10px; padding-left: 15px; padding-right: 15px;" width="600"><b>PrivacyPolicy</b><br><br> The Hya Dining Club membership program is managed by TLC Relationship Management Pvt Ltd. Please see Hya’s privacy policies available at <a href="https://www.hyatt.com/en-US/info/privacy-policy-global" target="_blank">privacy.hyatt.com</a>, which are applicable to your participation in the program.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="600">&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>