<!DOCTYPE html>
<html>
   <head>
      <title>Connoisseur Club Paper Card Templates</title>
      <meta name="content-version" content="3.2.0"/>
      <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase"/>
      <meta name="x-apple-disable-message-reformatting"/>
      <!--meta name="viewport" content="width=device-width,initial-scale=1.0"-->
      <meta name="viewport" content="width=device-width, initial-scale=0.60, maximum-scale=0.90, minimum-scale=0.60"/>
      <link href="/content/dam/tlc/en/campaign/fonts/proximanova-regular.otf" rel="stylesheet" type="text/css"/>
   </head>
   <body style="font-family: 'whitman-romanlf'">
      <!--*|IF:MC_PREVIEW_TEXT|*--> <!--[if !gte mso 9]>--><span class="mcnPreview Text" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;"> Connoisseur Club Paper Card Templates </span><!--<![endif]--> <!--*|END:IF|*--> <!--[if !mso 9]><!--> <span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"> </span> <!--<![endif]-->


      <table max-width="580" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
         <tr>
            <td>
               <table max-width="100%">
                  <tr>
                     <td style="max-width: 100%; display: block; text-align: center;"><img src="assests/Theme.png" width="580" style="max-width:100%; "></td>
               
               </table>
            </td>
         </tr>

      </table>

      <table max-width="580" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
         <tr>
            <td>
               <table max-width="100%">
                  <tr>
                     <td style="max-width: 100%; display: block; text-align: center;">
                        <a href="https://www.theleela.com/loyalty/" target="_blank"><img src="assests/CC_logo.png"  style="max-width:100%; margin-top:20px; margin-bottom: 20px;"></a></td>
               
               </table>
            </td>
         </tr>
      </table>

        <table max-width="580" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
         <tr>
            <td>
               <table max-width="100%">
                  <tr>
                     <td style="max-width: 100%; display: block; text-align: center;"><img src="assests/banner.jpg" width="580" style="max-width:100%;"></td>
               
               </table>
            </td>
         </tr>

      </table>




      <table class="maintable" max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 5px; max-width: 600px; font-family: 'whitman-romanlf'";>
         <tbody>
            <tr>
               <td>
       
                  <table max-width="600" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto !important; max-width: 600px; width: %;">
                     <tbody>
                        <tr>
                           <td style="text-align: center; font-size: 0;">
                              <div style="margin: 0 0 0 0; padding: 0px 2px 0px 2px;">
                                 <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td style="font-family:'whitman-romanlf'>
                                             <table style="padding-top: 0.0px; padding-bottom: 0.0px; margin: 0.0px; width: 100.0%;" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size: 15.0px; padding-top: 10.0px; line-height: 1.5em; text-align: justify; color: #222222; font-family: 'whitman-romanlf'; width: 600.0px;">
                                                         <p><b>Dear <%= context.profile.firstName %> <%= context.profile.lastName %>,</b></p>
                                                         <p style="font-family: 'whitman-romanlf'" >Thank you for showing interest in the Connoisseur Club membership of <=%Hotel Name%>. We had shared the details of the membership and the payment link of our secure payment gateway which may have missed your attention.</p>
                                                         <p style="font-family: 'whitman-romanlf'">The details of the Program and the associated terms of use are given on our Program website, <a href="https://www.theleela.com/loyalty/">https://www.theleela.com/loyalty/.</a></p>
                                                         <h3 style="font-family: whitman-romanlf">Membership Fee</h3>
                                                         <p style="font-family: whitman-romanlf">The Connoisseur Club membership <=%Level%> of <=%Hotel Name%> comes at an annual fee of Rs.<=%XXXX%> + 18% Goods and Services Tax amounting to Rs. <=%XXXX%>. You can <a href="#">click here</a> to view the Summary of Benefits and <a href="#">click here</a> to download the Proforma Invoice towards your Membership Fee.</p>
                                                         <h3 style="font-family: whitman-romanlf">Membership Payment</h3>
                                                         <p style="font-family: whitman-romanlf">We have created a membership profile for you. Please <a href="#">click here</a> to proceed to make an online payment towards your membership fee through our secure payment gateway.
</p>
                                                        <h3 style="font-family: whitman-romanlf">Membership Package</h3>
                                                         <p style="font-family: whitman-romanlf">The membership package with your personalized card and the certificates will be processed once the payment is received and will reach you within 10 working days at the address shared with us.</p>
                                                         <p style="font-family: whitman-romanlf; margin-top:20px;">We look forward to welcoming you to our hotels as a Connoisseur Club member.</p>
                                                        
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding-top: 10.0px; text-align: justify; font-size: 15.0px; line-height: 1.5em; color: #222222; font-family: whitman-romanlf; width: 600.0px;">Yours sincerely,</td>
                                                   </tr>
                                                   <tr>
                                                      <td style="padding-top: 20.0px; text-align: justify; font-size: 15.0px; line-height: 1.5em; color: #222222; font-family: whitman-romanlf; width: 600.0px;"><b>Team Connoisseur Club</b></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                     <tbody>
                        <tr>
                           <td class="right-sidebar" style="text-align: center; font-size: 0; padding-top: 30px; padding-bottom: 15px;">
                              <div class="column left" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 600px;">
                                 <table>
                                    <tbody>
                                       <tr>
                                          <td class="inner contents" style="font-size: 14px; text-align: justify; width: 600px; color: #56565a;">
                                             <p style="text-align: justify; border-bottom: 1px solid #b99128; padding-bottom: 10px; border-top: 1px solid #b99128; padding-top: 10px; margin: 0px; line-height: 20px; font-family: 'whitman-romanlf; font-size: 12px;">You may reach us at our Member Help desk from 9:30 AM to 6:30 PM, Monday through Saturday for any assistance. For any Escalation regarding your membership, please do write to us at <a href="mailto:escalations@connoisseurclub.in"> escalations@connoisseurclub.in</a></p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                     <tbody>
                        <tr>
                           <td width="600" style="text-align: center; padding: 20px 0;">
                             
                              <div style="width: 270px; display: inline-block; vertical-align: top; max-width: 270px; text-align: center;">
                               
                                
                              <div style=" top; text-align: center; margin: 0 5px; width:40px; float:left; padding-left: 5px;">
                                    <a href="https://www.facebook.com/connoisseurclub" target="_blank"><img  src="assests/fb.png" alt="" style="display: block; margin-bottom:25px; margin-top:5px;  width:30px;" /></a>
                                    <a href="#" target="_blank"><img  src="assests/insta.png" alt="" style="display: block;width:30px;" /></a>
                              </div>
                              <div style="font-size: 13px; text-align: left;float:left; border-left:2px solid black; padding: 15px; padding-top:0px; padding-bottom: 0px; ">
                                 <p style="padding:5px 0px; margin-top: 0px;">UNSUBSCRIBE</p>
                                 <a style="text-decoration: none; color:black;" href="https://tlcgroup.com/privacy-policy" target="_blank"><p style="padding:5px 0px;">PRIVACY POLICY</p></a>
                                 <p style="padding:5px 0px; margin-bottom: 0px;">TERMS AND CONDITIONS</p>
                              </div>
                              </div>

                              
                               <div class="centerbox" style="width: 270px; display: inline-block; vertical-align: top; max-width: 270px; text-align: center;  padding-bottom: 15px;">
                                 <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto; font-family: 'whitman-romanlf;">
                                    <tbody>
                                       <tr>
                                          <td style="padding-top: 0px; padding-bottom: 15px;">
                                             <table cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="max-width: 100%; display: block; text-align: center;">
                                                         <p class="whitecontent" style="font-family: whitman-romanlf; text-transform: uppercase; font-weight: 600; font-size: 20px; padding: 0px; margin: 0px; border-bottom: 2px solid #b99128;">Contact Centre</p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <div style="max-width: 600px; margin: 0 auto;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                       <tbody>
                                          <tr>
                                             <td style="text-align: center; max-width: 500px;">
                                                <div style="display: inline-block; vertical-align: middle; text-align: center;">
                                                   <table style="padding-top: 10px; margin: 0 auto;">
                                                      <tbody>
                                                         <tr>
                                                            <th style="font-size: 20px; text-align: left;"><a href="mailto:memberhelp@connoisseurclub.in"><img src="assests/Mail.png"  alt="#" style="width:30px; margin-left:10px; margin-right:10px;" /></a></th>
                                                            <th style="font-size: 20px; text-align: left;"><a href="tel:01143169683"><img src="assests/Phone.png" alt="#" style="width:30px;margin-left:10px; margin-right:10px;" /></a></th>
                                                            <th style="font-size: 20px; text-align: left;"><a href="https://www.theleela.com/loyalty/" target="_blank"><img src="assests/website.png" alt="#" style="width:30px;margin-left:10px; margin-right:10px;" /></a></th>
                                                            <th style="width:30px; text-align: left;"><a href="https://api.whatsapp.com/send/?phone=918892661111&amp;text&amp;app_absent=0" target="_blank"><img src="assests/Whatsapp.png" alt="#" style="font-size: 12px;margin-left:10px; margin-right:10px;" /></a></th>
                                                           
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                
                  <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto px; text-align: left; border-top: 1px solid #cccccc; font-family: 'whitman-romanlf'; font-size: 12px; max-width:600px; ">
                     <tbody>
                        <tr>
                           <td class="right-sidebar" style="text-align: center; font-size: 0; padding-top: 15px; padding-bottom: 15px;">
                              <div class="column left" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 600px;">
                                 <table>
                                    <tbody>
                                       <tr>
                                          <td class="inner contents" style="font-size: 14px; text-align: left; width: 580px; color: #56565a;">
                                             <p style="text-align: left; font-size: 12.0px; color: #666666; font-family: 'whitman-romanlf'; margin: 0.0px;">This is an auto generated Email. Please do not reply to this. </p>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                   <table max-width="580" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tr>
                     <td>
                        <table max-width="100%">
                           <tr>
                              <td style="max-width: 100%; display: block; text-align: center;"><img src="assests/Theme-1.png" width="580" style="max-width:100%;"></td>
                        
                        </table>
                     </td>
                  </tr>

                  </table>
               
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>