<!DOCTYPE html>
<html>
  <head>
    <title>Hyatt Dining Club</title>
  </head>
  <style type="text/css">
  
  .mcnPreviewText{display: none !important;}
  .structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}
  </style>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Thank you for your interest in the Hyatt Dining Club membership.
    </span><!--<![endif]-->
    <!--*|END:IF|*-->
    <table max-width="650" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
      <tr>
        <td>
          <table class="structure__table" max-width="650" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin:0 auto; font-family:Georgia; color:rgb(85, 85, 85); text-align:justify;" border="0">
            <tr>
              <td style="padding-top: 20px;" align="left">
                <a href="https://www.hyattdiningclub.com/?utm_source=Hyatt%20Dining%20Club&utm_medium=email_19thJune2020&utm_campaign=Hyatt%20Dining%20Club_email" target="_blank">
                  <img src="https://www.tlcgroup.com/tlc/HDC/logo.png" alt="" style="height: auto; max-width:50%;" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="max-width: 100%; display: block; text-align: center;padding-top: 20px;">
                <a href="https://www.hyattdiningclub.com/?utm_source=Hyatt%20Dining%20Club&utm_medium=email_19thJune2020&utm_campaign=Hyatt%20Dining%20Club_email" target="_blank">
                  <img src="https://www.tlcgroup.com/tlc/HDC/new/header.jpg" alt="" border="0" width="650" style="max-width:100%;" alt="">
                </a>
              </td>
            </tr>
          </table>
          <table max-width="650" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; font-family:Georgia; color:rgb(85, 85, 85); text-align:justify;" border="0">
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 35px;  text-align: center;"><img src="https://www.tlcgroup.com/tlc/HDC/head.jpg" style="max-width:100%;" alt="" />
              </td>
            </tr>
            <!--
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 35px;  text-align: center; font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif; color:rgba(0,0,0,.87); font-weight: 545; font-size: 1.28571429rem;">A PROGRAM &amp; REWARDS,<br> BUILT AROUND YOU!
              </td>
            </tr>
            -->
            <tr>
              <td>
                <table max-width="650" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="180" style="max-width: 100%; padding-left: 15px; padding-top: 35px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/restaurant.jpg" width="180" style="max-width:100%; height: auto;" >
                    </td>
                    <td width="180" style="max-width: 100%; padding-top: 35px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/deal.jpg" width="180" style="max-width:100%;  height: auto;" >
                    </td>
                    <td width="180" style="max-width: 100%; padding-right: 15px; padding-top: 35px; text-align: center; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                      <img src="https://www.tlcgroup.com/tlc/HDC/new/offer.jpg" width="180" style="max-width:100%; height: auto;" >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 35px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">
                Dear «LastName»,
              </td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">Thank you for your interest in the Hyatt Dining Club membership.</td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">The membership is valid across 30 Hyatt hotels and over 100 restaurants in India. You can enjoy a 30% discount on the food bill, 20% discount on the beverage bill, one complimentary room night stay at any Hyatt hotel in India, a starter a month with our compliments and options of packages ranging from dining, accommodation or spa benefits to choose from. Please <a href="https://www.tlcgroup.com/tlc/HDC/index.html" target="_blank">click here</a> to view the detailed Summary of Benefits.</td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;"><b>Special Offer</b></td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">A Special limited period offer is currently available for the residents of Kochi, offering a <a href="https://www.tlcgroup.com/tlc/HDC/GrandHyattKochiBolgatty/Terms%20of%20use.html" target="_blank">complimentary room night stay</a> at the Grand Hyatt Kochi Bolgatty and a range of <a href="https://www.tlcgroup.com/tlc/HDC/GrandHyattKochiBolgatty/exclusive%20benefits.html" target="_blank">exclusive benefits</a> in addition to the benefits offered by the Hyatt Dining Club membership.</td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">Complimentary room night voucher will be available for you to collect from the hotel after enrolling into Hyatt Dining Club. The Special Offer is valid until December 30, 2020.</td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">Do call or email us for more details or <a href="https://www.tlcgroup.com/tlc/landing_page/HDC/GrandHyattKochiBolgatty/requestacall.aspx?val=1" target="_blank">click here</a> for us to contact you.</td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">We look forward to welcoming you as a Hyatt Dining Club member.</td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;">Yours sincerely,</td>
            </tr>
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 15px;"><b>Team Hyatt Dining Club</b><br>
                Phone &nbsp;1800 572 9000<br>
                Email &nbsp;&nbsp;<a style="color: #000; text-decoration: none;font-family:Georgia; color:rgb(85, 85, 85);" href="mailto:care@hyattdiningclub.com">care@hyattdiningclub.com</a>
              </td>
            </tr>
            <tr>
              <td width="650">
                <table max-width="650" align="center" cellpadding="0" cellspacing="0" style="font-family:Georgia; text-align:justify; font-size:10px; color:#666;">
                  <tr>
                    <td style="padding-top: 30px; font-family:Georgia;"><b>PrivacyPolicy</b><br><br> The Hyatt Dining Club membership program is managed by TLC Relationship Management Pvt Ltd. Please see Hyatt’s privacy policies available at <a href="https://www.hyatt.com/en-US/info/privacy-policy-global" target="_blank">privacy.hyatt.com</a>, which are applicable to your participation in the program. </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--
            <tr>
              <td width="650" style="max-width: 100%; padding-top: 20px;padding-left: 14px; padding-right: 15px; text-align: justify; font-family:Georgia; color:rgb(85, 85, 85); font-size: 11px;">
                <table max-width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="  text-align:justify; font-family:Georgia; color:rgb(85, 85, 85);">
                  <tr>
                    <td align="center" style="padding-top: 20px; font-size:15px; font-family:Georgia; color:rgb(85, 85, 85);"><b>Member Helpdesk</b></td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; font-family:Georgia; color:rgb(85, 85, 85); font-size:13px;" align="center">T 18005729000 | E <a style="color: #000; text-decoration: none;font-family:Georgia; color:rgb(85, 85, 85);" href="mailto:care@hyattdiningclub.com">care@hyattdiningclub.com</a></td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; font-family:Georgia; color:rgb(85, 85, 85); font-size:13px;" align="center">(Available from Monday to Saturday 10:30 am to 7:30 pm, except on public holidays)</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-top: 5px; font-family:Georgia; color:rgb(85, 85, 85); font-size:13px;">W <a href="https://www.hyattdiningclub.com/" style="color: #000; text-decoration: none;font-family:Georgia; color:rgb(85, 85, 85);">www.hyattdiningclub.com</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            -->
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>